<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChangePasswordFragment"
    android:background="@drawable/custom_bg"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/color_black"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

    <EditText

        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_old_password"
        android:hint="Old Password"
        android:textSize="30sp"
        android:background="@drawable/rounded_corner_white_bg_button"/>
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_new_password"
        android:hint="New Password"
        android:textSize="30sp"
        android:background="@drawable/rounded_corner_white_bg_button"
        android:elevation="10dp"/>
    <EditText
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_confirm_new_password"
        android:hint="Comfirm New Password"
        android:elevation="10dp"
        android:textSize="30sp"
        android:background="@drawable/rounded_corner_white_bg_button"/>
    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_corner_white_bg_button"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:id="@+id/btn_save_password_change"
        android:text="SAVE"
        android:textSize="30sp"
        android:textColor="@color/colour_blue_text"
        android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>